{
  "itemName" : "project45-gov-wolfsbane",
  "price" : 10000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "Red Hood's weapon. Has spaghetti stuck in the magwell.",
  "shortdescription" : "Wolfsbane",
  "tooltipKind" : "project45gun",
  "gunArchetype": "antiMateriel",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-gov-wolfsbane-icon.png",
  "isUnique": true,
  "animationParts" : {
    "middle" : "project45-gov-wolfsbane.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "project45-gov-wolfsbane-mag.png",
    "magazineFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },

  "project45GunModInfo": {
    "category": "ballistic",
    "upgradeCapacity": 8,
    "allowsConversion": [
      "hitscan",
      "summoned"
    ],
    "acceptsModSlot": [
      "rail",
      "sights",
      "underbarrel",
      
      "material",
      "magazine",
      "receiver"
    ],
    "acceptsAmmoArchetype": [
      "bullet",
      "shotgun"
    ]
  },

  "animationCustom": {
    "animatedParts": {
      "parts": {
        "sights": {
          "properties": {
            "image": ""
          }
        }
      }
    },
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcase"},
          {"particle": "rocketbarrelpuff"}
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45wolfsbanemag"}
        ]
      },
      "muzzleFlash" : {
        "particles" : [ 
          {"particle": "project45muzzle"},
          {"particle": "project45muzzle"},
          {"particle": "project45muzzle"},
          {"particle": "rocketbarrelpuff"},
          {"particle": "rocketbarrelpuff"},
          {"particle": "rocketbarrelpuff"}
        ]
      }
    },

    "sounds": {
      "boltPull" : ["/sfx/project45-nikke/project45-gov-wolfsbane/boltpull-wolfsbane.ogg"],
      "boltPush" : ["/sfx/project45-nikke/project45-gov-wolfsbane/boltpush-wolfsbane.ogg"],
      "ejectMag": [ "/sfx/project45-nikke/project45-gov-wolfsbane/ejectmag-wolfsbane.ogg"],
      "reloadEnd": ["/sfx/project45-nikke/project45-gov-wolfsbane/loadmag-wolfsbane.ogg"],
      "fire" : ["/sfx/project45-nikke/project45-gov-wolfsbane/fire2-wolfsbane.ogg"]
    }
  },

  "baseOffset" : [0.5, 0.375],
  "muzzleOffset" : [2.625, 0.125],
  "ejectionPortOffset": [-0.75, 0.375],
  "magazineOffset": [-1, -0.25],
  
  "railOffset": [0.75, 0.375],
  "sightsOffset": [-0.25, 0.8],
  "underbarrelOffset": [0.75, 0.125],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "baseDamageMultiplier": 0.64,
    "critChance": 0.5,
    "reloadCost": 75,
    "critDamageMult": 2.6,
    "maxAmmo": 7,
    "bulletsPerReload": 7,
    "inaccuracy": 10,
    "semi": false,
    "cycleTime": 0.3,
    "ammoConsumeChance": 0.5,
    "audibleEjection": true,
    
    "cockTime": 0.6,
    "screenShakeAmount": 0.5,
    "manualFeed": false,
    "heavyWeapon": false,
    "recoilUpOnly": true,
    "recoilMomentum": 20,

    "recoilAmount": 1,
    "recoilMaxDeg": 10,
    
    "recoverDelay": 0.125,
    "recoverTime": 0.5,

    "projectileKind": "hitscan",
    "hitscanParameters": {
      "punchThrough": 99,
      "hitscanWidth": 8,
      "hitscanBrightness": 0.3,
      "hitscanColor": [255, 75, 0]
    },

    "muzzleProjectiles": [
      {
        "type": "project45_muzzleshockwave",
        "parameters": {
          "speed": -5
        },
        "firePerShot": true
      },
      {
        "type": "project45-gov-wolfsbanewolves",
        "parameters": {
          "waveAmplitude" : 0.25
        },
        "firePerShot": true
      },
      {
        "type": "project45-gov-wolfsbanewolves",
        "parameters": {
          "waveAmplitude" : -0.25
        },
        "firePerShot": true
      }
    ],
  
    "stances": {

      // stance while the gun has no mag

      "aimStance": {
        "backArmFrame": "swim.3"
      },

      "jammed": {
        "armRotation" : -15,
        "weaponRotation" : 15,
        "frontArmFrame": "swim.2",
        "backArmFrame": "swim.3"
      },

      "unjam": {
        "armRotation" : -15,
        "weaponRotation" : 10,
        "frontArmFrame": "swim.1",
        "backArmFrame": "swim.3"
      },

      "empty": {
        "armRecoil": 15,
        "weaponRecoil": 5,
        "backArmFrame": "swim.3"
      },

      "reloading" : {
        "twoHanded" : true,
        "allowRotate" : false,
        "aimAngle": 0,
        "allowFlip" : true,
        // "frontArmFrame": "run.2",
        // "backArmFrame": "idle.2"

        "armRotation" : -15,
        "weaponRotation" : 0,
        "frontArmFrame": "idle.1",
        "backArmFrame": "swim.3"

      },
      "reloaded" : {
        "armRotation" : -15,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : false,
        "aimAngle": 0,
        "allowFlip" : true,
        "frontArmFrame": "run.2"
      },
      
      "boltPull": {
        "armRotation" : -15,
        "weaponRotation" : 10,
        "frontArmFrame": "swim.1",
        "backArmFrame": "swim.3"
      },
      "boltPush": {
        "snap": true,
        "armRotation" : -15,
        "weaponRotation" : 15,
        "frontArmFrame": "swim.2",
        "backArmFrame": "swim.3"
      }

    }
  },

  "altAbilityType": "project45gunscope",
  "altAbility": {
    "reticleProjectile": "project45hightechcamera",
    "laserColor": [255, 0, 0]
  },


  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
