{
  "projectileName" : "project45-gov-wolfsbanewolves",
  // "scripts": ["/projectiles/scripts/project45-killprojectileonstick.lua"],
  "scripts" : ["/scripts/projectiles/sinewaveprojectile.lua"],

  "scriptDelta" : 1,
  "speed": 100,
  "wavePeriod" : 0.125,
  "waveAmplitude" : 0.25,
  "timeToLive": 3,
  "variance": {
    "speed": 50
  },
  
  // C:\Users\Luis Alvarado\Documents\_Hobbies\Starbound\modding\_assets\_vanilla_assets\projectiles\activeitems\dragonfire\dragonfirelarge.png
  "image" : "/projectiles/project45-nikke/project45-gov-wolfsbanewolves/project45-gov-wolfsbanewolves.png",
  "physics" : "laser",
  "frameNumber" : 4,
  "animationCycle" : 2,
  "damageKind" : "default",
  "pointLight" : true,
  "lightColor": [175, 78, 0],
  "fullbright": true,
  "flippable" : true,
  "statusEffects" : ["l6doomed"],
  "power" : 5.0,
  "piercing": true,
  "knockback" : 0,
  "collisionPoly": [
    [-8.5, 0],
    [0, 1.5],
    [8.5, 0],
    [0, -1.5]
  ],
  "damagePoly" : [ [-16, 0], [-12, -12], [0, -16], [12, -12], [16, 0], [12, 12], [0, 16], [-12, 12] ],
  "movementSettings":{
    "collisionEnabled": false
  },

  "bounces" : -1,

  "periodicActions" : [
    {
    "time" : 0.01,
    "repeat" : true,
    "rotate" : true,
    "action" : "particle",
    
    "specification" : {
      "type" : "streak",
      "layer" : "back",
      "fullbright" : true,
      "destructionAction" : "shrink",
      "size" : 1,
      "color" : [255, 0, 0, 255],
      "collidesForeground" : false,
      "length" : 14,
      "position" : [0, 0],
      "timeToLive" : 0.01,
      "destructionTime" : 0.2,
      "initialVelocity" : [0.5, 0],
      "variance" : {
        "length": 0
      }
    }

    },
    {
      "time" : 0.02,
      "repeat" : true,
      "rotate" : true,
      "action" : "particle",
      "specification" : {
        "type" : "ember",
        "layer" : "back",
        "size" : 1.5,
        "color" : [255, 30, 30, 255],
        "fade" : 0.9,
        "destructionAction" : "shrink",
        "destructionTime" : 0.8,
        "position" : [0.0, 0.0],
        "initialVelocity" : [0, 0],
        "finalVelocity" : [0, 0],
        "approach" : [1.5, 1.5],
        "timeToLive" : 0.3,
        "variance" : {
            "initialVelocity" : [6, 6]
        }
      }
    },
    {
      "time" : 0.02,
      "repeat" : true,
      "rotate" : true,
      "action" : "particle",
      "specification" : {
        "type" : "ember",
        "layer" : "back",
        "size" : 1.5,
        "color" : [255, 230, 230, 255],
        "fade" : 0.9,
        "destructionAction" : "shrink",
        "destructionTime" : 0.8,
        "position" : [0.0, 0.0],
        "initialVelocity" : [0, 0],
        "finalVelocity" : [0, 0],
        "approach" : [1.5, 1.5],
        "timeToLive" : 0.3,
        "variance" : {
            "initialVelocity" : [6, 6]
        }
      }
    },
    {
      "time" : 0.03,
      "repeat" : true,
      "rotate" : true,
      "action" : "particle",
      "specification" : "capturepodred"
    }
  ],

  "actionOnReap": [
    
    {
      "action" : "loop",
      "count" : 6,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 2,
            "color" : [255, 170, 0, 255],
            "light" : [175, 78, 0],
            "fullbright" : true,
            "destructionTime" : 0.2,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -50],
            "approach" : [0, 30],
            "timeToLive" : 0,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 1,
              "initialVelocity" : [25, 25],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    },
    {
      "action" : "loop",
      "count" : 7,
      "body" : [
        {
          "action" : "option",
          "options" : [
            {
              "action" : "particle",
              "specification" : {
                "type" : "animated",
                "animation" : "/animations/smoke/smoke.animation",
                "approach" : [0.5, 0.5],
                "fullbright": true,
                "timeToLive" : 0.6,
                "variance" : {
                  "position" : [1.5, 1.5],
                  "initialVelocity" : [1, 1],
                  "timeToLive" : 0.15,
                  "rotation" : 180
                }
              }
            }
          ]
        },
        {
          "action" : "spark"
        }
      ]
    },
    {
      "action" : "loop",
      "count" : 7,
      "body" : [
        {
          "action" : "option",
          "options" : [
            {
              "action" : "particle",
              "specification" : {
                "type" : "animated",
                "animation" : "/animations/mediumflame/mediumflame.animation",
                "approach" : [0.5, 0.5],
                "fullbright": true,
                "timeToLive" : 0.6,
                "variance" : {
                  "position" : [1.5, 1.5],
                  "initialVelocity" : [1, 1],
                  "timeToLive" : 0.15,
                  "rotation" : 180
                }
              }
            }
          ]
        }
      ]
    },
    {
      "action" : "loop",
      "count" : 7,
      "body" : [
        {
          "action" : "option",
          "options" : [
            {
              "action" : "particle",
              "specification" : {
                "type" : "animated",
                "animation" : "/animations/smallflame/smallflame.animation",
                "fullbright": true,
                "approach" : [0.5, 0.5],
                "timeToLive" : 0.6,
                "variance" : {
                  "position" : [1.5, 1.5],
                  "initialVelocity" : [1, 1],
                  "timeToLive" : 0.15,
                  "rotation" : 180
                }
              }
            }
          ]
        }
      ]
    }
  ]
  
}
