{
  "itemName" : "project45-gov-sevendwarves",
  "price" : 10000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "Snow White's anti-ship rifle. One of the subsystems of her weapons platform.",
  "shortdescription" : "Seven Dwarves: I",
  "tooltipKind" : "project45gun",
  "gunArchetype": "antiMateriel",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-gov-sevendwarves-icon.png",
  "isUnique": true,
  "animationParts" : {
    "middle" : "project45-gov-sevendwarves.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "project45-gov-sevendwarves-mag.png",
    "magazineFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },

  "project45GunModInfo": {
    "category": "ballistic",
    "upgradeCapacity": 10,
    "allowsConversion": [],
    "acceptsModSlot": [],
    "acceptsAmmoArchetype": []
  },

  "animationCustom": {
    "animatedParts": {
      "parts": {
        "sights": {
          "properties": {
            "image": ""
          }
        }
      },
      "stateTypes": {
        "gun": {
          "states": {
            "firing": {
              "frames": 4
            },
            "ejecting": {
              "frames": 2
            },
            "boltPulling": {
              "frames": 2
            },
            "feeding": {
              "frames": 2
            },
            "boltPushing": {
              "frames": 2
            }
          }
        }
      }
    },
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45sabotshellsmall"},
          {"particle": "rocketbarrelpuff"}
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45wolfsbanemag"}
        ]
      },
      "muzzleFlash" : {
        "particles" : [ 
          {"particle": "project45muzzle"},
          {"particle": "project45muzzle"},
          {"particle": "project45muzzle"},
          {"particle": "rocketbarrelpuff"},
          {"particle": "rocketbarrelpuff"},
          {"particle": "rocketbarrelpuff"}
        ]
      }
    },

    "sounds": {
      "boltPull" : ["/sfx/project45-nikke/project45-gov-wolfsbane/boltpull-wolfsbane.ogg"],
      "boltPush" : ["/sfx/project45-nikke/project45-gov-wolfsbane/boltpush-wolfsbane.ogg"],
      "ejectMag": [ "/sfx/project45-nikke/project45-gov-wolfsbane/ejectmag-wolfsbane.ogg"],
      "reloadEnd": ["/sfx/project45-nikke/project45-gov-wolfsbane/loadmag-wolfsbane.ogg"],
      "fire" : ["/sfx/project45-nikke/project45-gov-wolfsbane/fire-wolfsbane.ogg"],
      "chargeDrone": ["/sfx/interface/sniper_mark_pitch1.ogg"]
    }
  },
  "baseOffset" : [1.5, 0.375],
  "muzzleOffset" : [2.625, 0.125],
  "ejectionPortOffset": [-0.75, 0.375],
  "magazineOffset": [-1, -0.25],
  
  "railOffset": [0.75, 0.375],
  "sightsOffset": [-0.25, 0.8],
  "underbarrelOffset": [0.75, 0.125],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "baseDamageMultiplier": 0.2,
    "critChance": 0.5,
    "reloadCost": 100,
    "critDamageMult": 2.0,
    "maxAmmo": 4,
    "bulletsPerReload": 4,
    "inaccuracy": 10,
    
    "semi": true,
    "cycleTime": 1,
    "fireTime": 0.5,
    "ammoConsumeChance": 1,
    "audibleEjection": true,
    "closeBoltOnEmpty": true,
    "postReloadDelay": 0.3,
    "ejectBeforeAnimation": false,

    "cockTime": 0.75,
    "screenShakeAmount": 0.5,
    "manualFeed": true,
    "heavyWeapon": true,
    "recoilUpOnly": true,
    "recoilMomentum": 60,

    "chargeDamageMult": 5,
    "overchargeTime": 3,
    "dischargeDelayTime": 3,
    "perfectChargeDamageMult": 10,
    "perfectChargeRange": [1, 1],
    "resetChargeOnFire": true,

    "recoilAmount": 10,
    "recoilMaxDeg": 20,
    
    "recoverDelay": 0.125,
    "recoverTime": 0.5,

    "projectileKind": "hitscan",
    "hitscanParameters": {
      "punchThrough": 99,
      "hitscanWidth": 16,
      "hitscanBrightness": 0.3,
      "hitscanColor": [255, 200, 0]
    },

    "muzzleProjectiles": [
      {
        "type": "project45_muzzleshockwave",
        "parameters": {
          "speed": -10
        },
        "firePerShot": true
      }
    ],
  
    "stances":{
      "reloading": {
        "armRotation" : -15,
        "weaponRotation" : 30,
        "frontArmFrame": "run.3",
        "backArmFrame": "idle.1",
        "weaponOffset": [-1, 0],
        "twoHanded": true
      },
      "loadRound": {
        "armRotation": -1,
        "weaponRotation": -1,
        "frontArmFrame": "rotation"
      },
      "boltPull": {
        "frontArmFrame": "rotation",
        "backArmFrame": "run.2"
      },
      "boltPush": {
        "armRotation" : 5,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : true,
        "backArmFrame" : "swim.3"
      },
      "reloaded": {
        "armRotation" : -15,
        "weaponRotation" : 30,
        "frontArmFrame": "run.3",
        "backArmFrame": "rotation",
        "weaponOffset": [-1, 0]
      },
      "empty" : {
        "armRotation" : -15,
        "weaponRotation" : 30,
        "twoHanded" : true,
        "allowRotate" : false,
        "aimAngle": 0,
        "allowFlip" : true,
        "frontArmFrame": "run.3",
        "weaponOffset": [-1, 0]
      }
    }
  },

  "altAbilityType": "project45gunscope",
  "altAbility": {
    "reticleProjectile": "project45hightechcamera",
    "laserColor": [255, 0, 0]
  },


  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
